<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Francisco's Portfolio</title>
        <link rel="stylesheet" href="./assets/css/styles.css" />
    </head>
    <body>
<!-- header begins -->  
        <header>
            <h1>Francisco Puma </h1>
            <nav>
                <ul>
                    <li>
                        <a href="#About-me">About Me</a>
                    </li>
                    <li>
                        <a href="#Work">Work</a>
                    </li>
                    <li>
                        <a href="#Contact-me">Contact Me</a>
                    </li>
                    <li>
                        <a href="./assets/Resume-April-2021.pdf">Resume</a>
                    </li>
                </ul>
            </nav>
        </header>
<!-- header ends --> 
<!-- hero begins -->
        <section class="hero">
            <div class="subtitle">
                <h2> Personal Portafolio </h2>
            </div>
        </section>
<!-- hero ends --> 
<!-- main begins -->
        <main>
            <!-- about me begins -->
            <section id= "About-me" class="information">
                <div class="am">
                    <h3> About 
                        <br>
                        Me 
                    </h3>
                </div>
                <article class="about-me">
                    <p>
                        An ambitious, hard-working, and well-rounded Sociology 
                        and International Relations graduate with a passion for technology,
                        looking to make the world a better place to live in.
                        I am passionate about helping people achieve their dreams and goals. 
                        <br>
                        <br>
                        I work very well in teams and I have experience in leadership, FinTech,
                        customer service, event planning, and consulting. Additionally,
                        I have high interpersonal and communication skills, with the ability to
                        communicate primarily in English and Spanish, but also to some extent in
                        French and Portuguese. 
                    </p>

                </article>
            </section>
            <!-- about me ends -->
            <!-- work begins -->
            <section id="Work" class="information">
                <div class="w">
                    <h3> Work </h3> 
                </div>               
                <div class="img-flex-container">
                    <a href="#" class="img-flex-surf" >
                        <div class="img-flex-info-main">
                            <h4> Surf Report </h4>
                            <p> Mern Stack </p>
                        </div>
                    </a>
                    <a href="#" class="img-flex-led-wall">
                        <div class="img-flex-info-secondary">
                            <h4> Led Wall </h4>
                            <p> Node/IoT </p>
                        </div>
                    </a>
                    <a href="#" class="img-flex-calculator">
                        <div class="img-flex-info-secondary">
                            <h4> Calculator </h4>
                            <p> React/JS/CSS </p>
                        </div>
                    </a>
                    <a href="https://teamtoo222.github.io/Project-1-UofT/" class="img-flex-whatishappening">
                        <div class="img-flex-info-secondary">
                            <h4> What's Happening? </h4>
                            <p> HTML/CSS/JS </p>
                        </div>
                    </a>
                    <a href="https://panchopuma.github.io/run-buddy/" class="img-flex-run-buddy">
                        <div class="img-flex-info-secondary">
                            <h4> Run Buddy </h4>
                            <p> HTML/CSS </p>
                        </div>
                    </a>
                </div>                
            </section>
            <!-- work ends -->
            <!-- contact me begins -->
            <section id="Contact-me" class="information">
                <div class="c">
                    <h3>
                        Contact
                        <br>
                        Me
                    </h3> 
                </div>             
                <div class="contact-info">
                    <ul>
                        <li>
                            <a href="#">778-998-5819</a>
                        </li>
                        <li>
                            <a href="#">francisco@website.com</a>
                        </li>
                        <li>
                            <a href="https://github.com/PanchoPuma">Github</a>
                        </li>
                        <li>
                            <a href="#">Twitter</a>
                        </li>
                        <li>
                            <a href="#">Spotify</a>
                        </li>
                    </ul>
                </div>
            </section>
            <!-- contact me ends -->
        </main>
<!-- main ends -->
<!-- footer begins -->
        <footer>
            <h4> Made by Francisco Puma </h4>
        </footer>
<!-- footer ends -->
    </body>
</html>